#Metadatos del proyecto
sonar.projectKey=com.buy.group:buyGroup.daniel.valencia
sonar.projectDesciption=co.com.ceiba:pets.daniel.valencia.master
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend



backend.sonar.projectBaseDir=back/
backend.sonar.sources=back/src
backend.sonar.exclusions=back/**/node_modules/**,**/*.spec.ts
backend.sonar.tests=back/test
backend.sonar.test.inclusions=back/**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=coverage/lcov.info