#Metadatos del proyecto
sonar.projectKey=co.com.ceiba:pets.daniel.valencia.master
sonar.projectName=co.com.ceiba:pets.daniel.valencia.master
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend



sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=../coverage/lcov.info